<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CommentCombiner</title>
  <base href="/comment-combiner/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.928da412efa0af09be59.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.0e3ee22c9a47318954a0.js"></script><script type="text/javascript" src="main.203547fd4f9c833cd726.js"></script></body>
</html>
